{
  "name": "MDN Code Search",
  "short_name": "MDN Search",
  "description" : "To use, type 'mdn' plus your search term into the url bar.",
  "version": "1.0.1",
  "homepage_url": "https://github.com/clarkbw/mdn-code-search",
  "applications": {
    "gecko": {
      "strict_min_version": "52.0a1"
    }
  },
  "icons": {
    "16": "icons/mdn-16.png",
    "48": "icons/mdn-48.png",
    "96": "icons/mdn-96.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "omnibox": { "keyword" : "mdn" },
  "manifest_version": 2,
  "permissions": [
    "https://developer.mozilla.org/"
  ]
}
